data_Wien2k_Data
_cell_length_a    2.833509
_cell_length_b    2.833509
_cell_length_c    2.833509
_cell_angle_alpha   90.000000
_cell_angle_beta    90.000000
_cell_angle_gamma   90.000000
_cell_measurement_temperature 0.0
_diffrn_ambient_temperature 0.0
_symmetry_space_group_name_H-M         'Im-3m  '
_symmetry_space_group_number  229

loop_
_symmetry_equiv_pos_as_xyz
   +x,+y,+z
   -x,-y,+z
   -x,+y,-z
   +x,-y,-z
   +z,+x,+y
   +z,-x,-y
   -z,-x,+y
   -z,+x,-y
   +y,+z,+x
   -y,+z,-x
   +y,-z,-x
   -y,-z,+x
   +y,+x,-z
   -y,-x,-z
   +y,-x,+z
   -y,+x,+z
   +x,+z,-y
   -x,+z,+y
   -x,-z,-y
   +x,-z,+y
   +z,+y,-x
   +z,-y,+x
   -z,+y,+x
   -z,-y,-x
   -x,-y,-z
   +x,+y,-z
   +x,-y,+z
   -x,+y,+z
   -z,-x,-y
   -z,+x,+y
   +z,+x,-y
   +z,-x,+y
   -y,-z,-x
   +y,-z,+x
   -y,+z,+x
   +y,+z,-x
   -y,-x,+z
   +y,+x,+z
   -y,+x,-z
   +y,-x,-z
   -x,-z,+y
   +x,-z,-y
   +x,+z,+y
   -x,+z,-y
   -z,-y,+x
   -z,+y,-x
   +z,-y,-x
   +z,+y,+x
   +x+1/2,+y+1/2,+z+1/2
   -x+1/2,-y+1/2,+z+1/2
   -x+1/2,+y+1/2,-z+1/2
   +x+1/2,-y+1/2,-z+1/2
   +z+1/2,+x+1/2,+y+1/2
   +z+1/2,-x+1/2,-y+1/2
   -z+1/2,-x+1/2,+y+1/2
   -z+1/2,+x+1/2,-y+1/2
   +y+1/2,+z+1/2,+x+1/2
   -y+1/2,+z+1/2,-x+1/2
   +y+1/2,-z+1/2,-x+1/2
   -y+1/2,-z+1/2,+x+1/2
   +y+1/2,+x+1/2,-z+1/2
   -y+1/2,-x+1/2,-z+1/2
   +y+1/2,-x+1/2,+z+1/2
   -y+1/2,+x+1/2,+z+1/2
   +x+1/2,+z+1/2,-y+1/2
   -x+1/2,+z+1/2,+y+1/2
   -x+1/2,-z+1/2,-y+1/2
   +x+1/2,-z+1/2,+y+1/2
   +z+1/2,+y+1/2,-x+1/2
   +z+1/2,-y+1/2,+x+1/2
   -z+1/2,+y+1/2,+x+1/2
   -z+1/2,-y+1/2,-x+1/2
   -x+1/2,-y+1/2,-z+1/2
   +x+1/2,+y+1/2,-z+1/2
   +x+1/2,-y+1/2,+z+1/2
   -x+1/2,+y+1/2,+z+1/2
   -z+1/2,-x+1/2,-y+1/2
   -z+1/2,+x+1/2,+y+1/2
   +z+1/2,+x+1/2,-y+1/2
   +z+1/2,-x+1/2,+y+1/2
   -y+1/2,-z+1/2,-x+1/2
   +y+1/2,-z+1/2,+x+1/2
   -y+1/2,+z+1/2,+x+1/2
   +y+1/2,+z+1/2,-x+1/2
   -y+1/2,-x+1/2,+z+1/2
   +y+1/2,+x+1/2,+z+1/2
   -y+1/2,+x+1/2,-z+1/2
   +y+1/2,-x+1/2,-z+1/2
   -x+1/2,-z+1/2,+y+1/2
   +x+1/2,-z+1/2,-y+1/2
   +x+1/2,+z+1/2,+y+1/2
   -x+1/2,+z+1/2,-y+1/2
   -z+1/2,-y+1/2,+x+1/2
   -z+1/2,+y+1/2,-x+1/2
   +z+1/2,-y+1/2,-x+1/2
   +z+1/2,+y+1/2,+x+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Fe001  Fe  0.00000000  0.00000000  0.00000000  0.05000000
#End data_Wien2k_Data
